from loguru import logger

from backend.database.models import Answer, Test


def test_strelay(answers: list[Answer]) -> str:
    # 134 вопроса
    # Соответствие - 2 балла, не знаю - 1 балл, не соответствие - 0 баллов

    # Сила по возбуждению - excitement
    excitement = 0
    excitement_list_yes = [
        3, 4, 7, 13, 15, 17, 19, 21, 23, 24, 32, 37, 39, 45, 46, 56, 58, 60, 61, 66, 72, 73, 78,
        81, 82, 83, 94, 97, 98, 102, 105, 106, 113, 114, 117, 121, 122, 124, 130, 132, 133, 134
    ]
    excitement_list_no = [
        47, 51, 107, 123
    ]

    # Сила по торможению - braking
    braking = 0
    braking_list_yes = [
        2, 5, 8, 10, 12, 16, 27, 30, 35, 38, 42, 48, 50, 52, 53, 59, 62, 65, 67, 69, 70,
        75, 77, 84, 87, 89, 90, 96, 99, 103, 108, 109, 110, 112, 118, 120, 125, 126, 129
    ]
    braking_list_no = [
        18, 34, 36, 128
    ]

    # Подвижность - mobility
    mobility = 0
    mobility_list_yes = [
        1, 6, 9, 11, 14, 20, 22, 26, 28, 29, 31, 33, 40, 41, 43, 44, 49, 54, 55, 64, 68,
        71, 74, 76, 79, 80, 85, 86, 88, 91, 92, 93, 95, 100, 101, 104, 111, 115, 119, 127, 131
    ]
    mobility_list_no = [
        25, 57, 63, 116
    ]

    for answer in answers:
        logger.info(f"{answer.hardcode_value} {braking} {answer.name}")
        if (
                answer.hardcode_value in excitement_list_yes or answer.hardcode_value in excitement_list_no
        ) and answer.name == "Не знаю":
            excitement += 1
            continue
        elif (
                answer.hardcode_value in excitement_list_yes and answer.name == "Да"
        ) or (
                answer.hardcode_value in excitement_list_no and answer.name == "Нет"
        ):
            excitement += 2
            continue

        if (
                answer.hardcode_value in braking_list_yes or answer.hardcode_value in braking_list_no
        ) and answer.name == "Не знаю":
            braking += 1
            continue
        elif (
                answer.hardcode_value in braking_list_yes and answer.name == "Да"
        ) or (
                answer.hardcode_value in braking_list_no and answer.name == "Нет"
        ):
            braking += 2
            continue

        if (
                answer.hardcode_value in mobility_list_yes or answer.hardcode_value in mobility_list_no
        ) and answer.name == "Не знаю":
            mobility += 1
            continue
        elif (
                answer.hardcode_value in mobility_list_yes and answer.name == "Да"
        ) or (
                answer.hardcode_value in mobility_list_no and answer.name == "Нет"
        ):
            mobility += 2
            continue

    try:
        R_value = round(excitement / braking, 2)
    except:
        R_value = 0.0

    total_result = ""

    total_result += "• Уровень процессов возбуждения\n"
    if excitement >= 42:
        total_result += "Сильная ответная реакция на возбуждение, стимул, быстрые включаемость в работу, врабатываемость и достижение высокой производительности; низкая утомляемость; высокая работоспособность и выносливость.\n"
    else:
        total_result += "Слабая и запоздалая реакция на возбуждение, быстро достигается запредельное торможение, медленные: включаемость в работу, врабатываемость и невысокая производительность труда; высокая утомляемость; низкая работоспособность и выносливость.\n"
    total_result += "\n"

    total_result += "• Уровень процессов торможения\n"
    if braking >= 42:
        total_result += "Сильные нервные процессы со стороны торможения; возбуждения, стимулы легко гасятся; быстрое реагирование ответным действиям на простые сенсорные сигналы, хорошая реакция; высокий самоконтроль, собранность, бдительность, хладнокровие в поведенческих реакциях.\n"
    else:
        total_result += "Слабость процессов торможения, импульсивность в ответных действиях на стимул, слабый самоконтроль в поведенческих реакциях, определенная расторможенность, нетребовательность и снисходительность к себе; медленное или запоздалое, реагирование ответными действиями на простые сигналы.\n"
    total_result += "\n"

    total_result += "• Уровень подвижности нервных процессов\n"
    if mobility >= 42:
        total_result += "Легкость переключения нервных процессов от возбуждения к торможению и наоборот; быстрый переход от одних видов деятельности к другим; быстрая переключаемость, решительность, смелость в поведенческих реакциях.\n"
    else:
        total_result += "Характерны для людей, склонных работать по стереотипу, не любящих быстрых и неожиданных изменений в деятельности, не пригодны для работы в быстро меняющихся условиях.\n"
    total_result += "\n"

    total_result += "• Уравновешенность по силе\n"
    if R_value >= 1.15:
        total_result += "Неуравновешенность в сторону возбуждения, то есть процессы возбуждения не уравновешивают собою процессы торможения. При существенном сдвиге баланса нервных процессов в сторону возбуждения, вероятны сильные кратковременные эмоциональные переживания, неустойчивое настроение, хорошая адаптация к новому, рискованность, стремление к цели сильное с полной отдачей, боевое отношение к опасности без особого расчета, плохая помехоустойчивость.\n"
    elif 1.15 > R_value > 0.85:
        total_result += "Вы не отличаетесь неуравновешенностью своей психологической активности.\n"
    else:
        total_result += "Неуравновешенность в сторону торможения, то есть процессы торможения не уравновешивают собою процессы возбуждения. При существенном сдвиге баланса нервных процессов в сторону торможения вероятны уравновешенное поведение, устойчивое настроение, слабые эмоциональные переживания, хорошее терпение, сдержанность, хладнокровие, невозмутимое отношение к опасности, реальная оценка своих способностей, хорошая помехоустойчивость.\n"
    total_result += "\n"

    return total_result


def test_belov(answers: list[Answer]) -> str:
    # 80 вопросов
    choleric = 0
    sanguine = 0
    phlegmatic = 0
    melancholy = 0

    # Высокий: 16 – 20
    # Средний: 11 – 15
    # Низкий: 6 – 10

    for answer in answers:
        if 20 >= answer.hardcode_value >= 1:
            if answer.name == "Да":
                choleric += 1
        elif 40 >= answer.hardcode_value >= 21:
            if answer.name == "Да":
                sanguine += 1
        elif 60 >= answer.hardcode_value >= 41:
            if answer.name == "Да":
                phlegmatic += 1
        elif 80 >= answer.hardcode_value >= 61:
            if answer.name == "Да":
                melancholy += 1

    total_score = choleric + sanguine + phlegmatic + melancholy
    choleric_percent = round((choleric / total_score) * 100)
    sanguine_percent = round((sanguine / total_score) * 100)
    phlegmatic_percent = round((phlegmatic / total_score) * 100)
    melancholy_percent = round((melancholy / total_score) * 100)
    total_percent = choleric_percent + sanguine_percent + phlegmatic_percent + melancholy_percent
    diff = 100 - total_percent
    if diff > 0:
        choleric_percent += round(diff * (choleric / total_score))
        sanguine_percent += round(diff * (sanguine / total_score))
        phlegmatic_percent += round(diff * (phlegmatic / total_score))
        melancholy_percent += round(diff * (melancholy / total_score))

    result = ''
    result += '\n• Холерик. Отличается повышенной возбудимостью, действия прерывисты. Ему свойственны резкость и стремительность движений, сила, импульсивность, яркая выраженность эмоциональных переживаний. Вследствие неуравновешенности, увлекшись делом, склонен действовать изо всех сил, истощаться больше, чем следует. Имея общественные интересы, темперамент проявляет в инициативности, энергичности, принципиальности. При отсутствии духовной жизни холерический темперамент часто проявляется в раздражительности, вспыльчивости при эмоциональных обстоятельствах.'
    result += '\n• Сангвиник. Быстро приспосабливается к новым условиям, быстро сходится с людьми, общителен. Чувства легко возникают и сменяются, эмоциональные переживания, как правило неглубоки. Мимика богатая, подвижная, выразительная. Несколько непоседлив, нуждается в новых впечатлениях, недостаточно регулирует свои импульсы, не умеет строго придерживаться выработанного распорядка жизни, системы в работе. В связи с этим не может успешно выполнять дело, требующее равной затраты сил, длительного и методичного напряжения, усидчивости, устойчивости внимания, терпения. При отсутствии серьезных целей, глубоких мыслей, творческой деятельности вырабатывается поверхностность и непостоянство.'
    result += '\n• Флегматик. Новые формы поведения вырабатываются медленно, но являются стойкими. Обладает медлительностью и спокойствием в действиях, мимике и речи, ровностью, постоянством, глубиной чувств и настроений. Настойчивый и упорный, он редко выходит из себя, не склонен к аффектам, рассчитав свои силы, доводит дело до конца, ровен в отношениях, в меру общителен, не любит попусту болтать. Экономит силы, попусту их не тратит. В зависимости от условий в одних случаях флегматик может характеризоваться "положительными" чертами – выдержкой, глубиной мыслей, постоянством, основательностью, в других – ленью и склонностью к выполнению одних лишь привычных действий.'
    result += '\n• Меланхолик. Обладает высокой чувствительностью: присутствует глубина чувств при слабом их выражении. Ему свойственна сдержанность и приглушенность речи и движений, скромность, осторожность. В нормальных условиях меланхолик – человек глубокий, содержательный, ответственный, успешно справляться с жизненными задачами. При неблагоприятных условиях может превратиться в замкнутого, тревожного, ранимого человека, склонного к тяжелым внутренним переживаниям таких жизненных обстоятельств, которые этого не заслуживают.'

    new_result = (
        f"Ваша Формула темперамента = "
        f"{choleric_percent}% Холерик + "
        f"{sanguine_percent}% Сангвиник + "
        f"{phlegmatic_percent}% Флегматик + "
        f"{melancholy_percent}% Меланхолик\n"
    )

    return new_result + result


def test_ddo(answers: list[Answer]) -> str:
    # 30 вопросов
    # Ответ: А / Б

    nature = 0
    nature_list_yes = [1, 6, 10, 11, 16, 20]
    nature_list_no = [3, 13]

    technic = 0
    technic_list_yes = [4, 9, 14, 19]
    technic_list_no = [1, 7, 11, 17]

    human = 0
    human_list_yes = [2, 8, 12, 18]
    human_list_no = [4, 6, 14, 16]

    sign = 0
    sign_list_yes = [5, 15]
    sign_list_no = [2, 9, 10, 12, 19]

    artistic = 0
    artistic_list_yes = [3, 7, 13, 17]
    artistic_list_no = [5, 8, 15, 18]

    for answer in answers:
        if (answer.hardcode_value in nature_list_yes and answer.name == "А") or (
                answer.hardcode_value in nature_list_no and answer.name == "Б"):
            nature += 1
        elif (answer.hardcode_value in technic_list_yes and answer.name == "А") or (
                answer.hardcode_value in technic_list_no and answer.name == "Б"):
            technic += 1
        elif (answer.hardcode_value in human_list_yes and answer.name == "А") or (
                answer.hardcode_value in human_list_no and answer.name == "Б"):
            human += 1
        elif (answer.hardcode_value in sign_list_yes and answer.name == "А") or (
                answer.hardcode_value in sign_list_no and answer.name == "Б"):
            sign += 1
        elif (answer.hardcode_value in artistic_list_yes and answer.name == "А") or (
                answer.hardcode_value in artistic_list_no and answer.name == "Б"):
            artistic += 1

    result = ""
    max_value = 0
    if nature > max_value:
        max_value = nature
        result = "• Природа. Такая работа направлена на объекты живой природы. Например, это деятельность агронома, фермера, кинолога (профессионального собаковода), ветеринара, цветовода, микробиолога (специалиста по микроорганизмам), пчеловода или лесника. Биологические объекты сложны, изменчивы, нестандартны, для успешной работы с ними важны интуиция, умение заботиться о ком-либо, инициативность и самостоятельность. Обычно люди положительно относятся к живым объектам. В частности, это происходит потому, что природа ассоциируется с отдыхом. Но чтобы работа такого профиля стала твоей профессией, одной любви к отдыху на природе мало, необходимо желание постоянно и активно взаимодействовать с растениями и животными."
    if technic > max_value:
        max_value = technic
        result = "• Техника. Это профессии, связанные с созданием, обслуживанием или эксплуатацией технических устройств, например водитель, пилот, железнодорожный машинист, специалист по обслуживанию компьютерных сетей, инженер-технолог. К этой же группе относится и большая часть так называемых рабочих профессий: токарь, слесарь, сварщик, станочник, крановщик и т. п. Больше всего таких специалистов требуется в различных областях промышленности: для добычи и переработки полезных ископаемых, в металлургии, машиностроении, строительстве, на транспорте. Для достижения успеха в таких профессиях нужны технический склад ума, точность, склонность к конкретным действиям, анек абстрактным размышлениям."
    if human > max_value:
        max_value = human
        result = "• Человек. Это все те профессии, которые связаны преимущественно с общением между людьми, с их влиянием друг на друга. Например, врач, менеджер, учитель, психолог, социальный работник, продавец, тренер. Для успешного овладения такими профессиями важно не просто хотеть, но и уметь активно взаимодействовать с людьми, общаться. Профессиональная подготовка включает два основных компонента: один касается области выполнения работы (например, тренер должен очень хорошо знать свой вид спорта, а продавец – специфику предлагаемых товаров), другой – подготовки к эффективному деловому взаимодействию с людьми."
    if sign > max_value:
        max_value = sign
        result = "• Знаковые системы. В этих профессиях преобладает работа с текстами, документами, различными базами данных, математическими выкладками и т. п. (все это психологи называют знаковыми системами). Примеры таких профессий: переводчик письменного текста, программист, бухгалтер, экономист, корректор, делопроизводитель, эксперт-аналитик. Для такой работы важны пунктуальность, скрупулезность, усидчивость, аналитический склад ума. Должен быть интерес к знаковым системам: текстам, таблицам, формулам, схемам, картам, разного рода условным сигналам и т. п."
    if artistic > max_value:
        result = "• Художественные образы. Деятельность профессионалов в этой области направлена на создание, совершенствование художественных образов с помощью разнообразных изобразительных средств. Это сферы живописи, скульптуры, архитектуры, кинематографии, создания литературных произведений и т. д. К этой области относятся такие профессии, как художник, скульптор, писатель, литературный редактор, режиссер, кинооператор, дизайнер, реставратор художественных произведений. Как правило, подобные профессии подразумевают творческую работу. Для овладения ими важны соответствующие способности, хорошее воображение, готовность действовать в новых, необычных ситуациях, где нет готовых, шаблонных способов решения возникающих проблем."

    return result


def test_shmisheck(answers: list[Answer]) -> str:
    # 88 вопросов
    # 1 ответ, который совпадает с ключом- 1 балл, количество баллов умножаем на коэффициент по каждой шкале

    hyperthymia = 0
    hyperthymia_k = 3
    hyperthymia_list_yes = [
        1, 11, 23, 33, 45, 55, 67, 77
    ]
    hyperthymia_list_no = [

    ]

    dysthymia = 0
    dysthymia_k = 3
    dysthymia_list_yes = [
        9, 21, 43, 74, 87
    ]
    dysthymia_list_no = [
        31, 53, 65
    ]

    cyclothymicity = 0
    cyclothymicity_k = 3
    cyclothymicity_list_yes = [
        6, 18, 28, 40, 50, 62, 72, 84
    ]
    cyclothymicity_list_no = [

    ]

    excitability = 0
    excitability_k = 3
    excitability_list_yes = [
        20, 30, 42, 52, 64, 75, 86
    ]
    excitability_list_no = [

    ]

    stuck = 0
    stuck_k = 2
    stuck_list_yes = [
        2, 15, 24, 34, 37, 56, 68, 78, 81
    ]
    stuck_list_no = [
        12, 46, 59
    ]

    emotivity = 0
    emotivity_k = 3
    emotivity_list_yes = [
        3, 13, 35, 47, 57, 69, 79
    ]
    emotivity_list_no = [
        25
    ]

    exaltation = 0
    exaltation_k = 6
    exaltation_list_yes = [
        10, 32, 54, 76
    ]
    exaltation_list_no = [

    ]

    anxiety = 0
    anxiety_k = 3
    anxiety_list_yes = [
        6, 27, 38, 49, 60, 71, 82
    ]
    anxiety_list_no = [
        5
    ]

    pedantry = 0
    pedantry_k = 2
    pedantry_list_yes = [
        4, 14, 17, 26, 36, 48, 58, 61, 70, 80, 83
    ]
    pedantry_list_no = [
        39
    ]

    demonstrativeness = 0
    demonstrativeness_k = 2
    demonstrativeness_list_yes = [
        7, 19, 22, 29, 41, 44, 63, 66, 73, 85, 88
    ]
    demonstrativeness_list_no = [
        51
    ]

    for answer in answers:
        logger.info(f"{answer.hardcode_value} {answer.name}")
        if (
                answer.hardcode_value in hyperthymia_list_yes or answer.hardcode_value in hyperthymia_list_no
        ):
            hyperthymia += 1
            continue
        elif (
                answer.hardcode_value in dysthymia_list_yes or answer.hardcode_value in dysthymia_list_no
        ):
            dysthymia += 1
            continue
        elif (
                answer.hardcode_value in cyclothymicity_list_yes or answer.hardcode_value in cyclothymicity_list_no
        ):
            cyclothymicity += 1
            continue
        elif (
                answer.hardcode_value in excitability_list_yes or answer.hardcode_value in excitability_list_no
        ):
            excitability += 1
            continue
        elif (
                answer.hardcode_value in stuck_list_yes or answer.hardcode_value in stuck_list_no
        ):
            stuck += 1
            continue
        elif (
                answer.hardcode_value in emotivity_list_yes or answer.hardcode_value in emotivity_list_no
        ):
            emotivity += 1
            continue
        elif (
                answer.hardcode_value in exaltation_list_yes or answer.hardcode_value in exaltation_list_no
        ):
            exaltation += 1
            continue
        elif (
                answer.hardcode_value in anxiety_list_yes or answer.hardcode_value in anxiety_list_no
        ):
            anxiety += 1
            continue
        elif (
                answer.hardcode_value in pedantry_list_yes or answer.hardcode_value in pedantry_list_no
        ):
            pedantry += 1
            continue
        elif (
                answer.hardcode_value in demonstrativeness_list_yes or answer.hardcode_value in demonstrativeness_list_no
        ):
            demonstrativeness += 1
            continue

    hyperthymia *= hyperthymia_k
    dysthymia *= dysthymia_k
    cyclothymicity *= cyclothymicity_k
    excitability *= excitability_k
    stuck *= stuck_k
    emotivity *= emotivity_k
    exaltation *= exaltation_k
    anxiety *= anxiety_k
    pedantry *= pedantry_k
    demonstrativeness *= demonstrativeness_k
    charts = [
        hyperthymia,
        dysthymia,
        cyclothymicity,
        excitability,
        stuck,
        emotivity,
        exaltation,
        anxiety,
        pedantry,
        demonstrativeness,
    ]

    def check_alternating(vars):
        this_average = sum(vars) / len(vars)
        for i in range(1, len(vars)):
            if (
                    (
                            vars[i] > 16 and vars[i - 1] <= this_average) or
                    (
                            vars[i] <= this_average and vars[i - 1] > this_average
                    )
            ):
                continue
            else:
                return False
        return True

    # average_value = 19
    average_calculate = sum(charts) / len(charts)

    count_6 = sum(1 for x in charts if x <= 6) >= 5

    count_19 = sum(1 for x in charts if x >= 19) >= 5

    count_18 = sum(1 for x in charts if x >= 18) >= 7

    teeth_count = check_alternating(charts)

    above_average_count = sum(1 for x in charts if x > average_calculate)

    low_result = "В этом случае есть два направления интерпретации данных. \nВы хотите, показаться социально нормативной, «хорошей» личностью. Обычно такие люди демонстрируют сниженную самокритичность, ведут себя претенциозно, неискренни, иногда оказываются демонстративными особами. В этом случае данные о чертах характера недостоверны, хотя они дали определенную информацию.\nТакже, возможно Вы пассивный человек, который старается быть неприметным и не стремится к высоким достижениям. Такой человек вряд ли станет хозяином своей судьбы, лидером в коллективе, предпринимателем или борцом за идеи. Скорее, он окунется в мистику, веру в Бога, чем станет решительно менять свою судьбу. Подобные люди не могут противостоять трудным жизненным обстоятельствам."
    result_19 = "По всей вероятности, Вы сложный в общении человек, со многими «острыми» углами, но, безусловно, Вы -- яркая личность. Ваша неординарность может привести к возникновению проблем в общении с окружающими вас людьми."
    teeth_result = "Вы вполне адекватный, «живой» человек, со своими достоинствами и недостатками характера, но, возможно, у Вас возникают проблемы в общении с окружающими, а также при попытках близких людей «воспитывать» Вас"

    result_4_start = "У Вас выражен определённый тип акцентуации характера, Вы склонны вести себя в соответствии с основными характеристиками этого типа.\n"
    result_5_start = "В Вашем характере проявляются черты нескольких типов акцентуации характера. Вы склонны вести себя в соответствии с основными характеристиками того типа, поведение которого считаете уместным в предлагаемых обстоятельствах.\n"
    demonstr_res = "Демонстративный тип. Характеризуется повышенной способностью к вытеснению, нарочитым поведением, живостью, подвижностью, легкостью в установлении контактов. Вы склонны к фантазерству, лживости и притворству, направленным на приукрашивание своей персоны, к авантюризму, артистизму, позерству. Вами движет стремление к лидерству, потребность в признании, жажда постоянного внимания к своей персоне, жажда власти, похвалы; перспектива быть незамеченным отягощает Вас. Вы демонстрируете высокую приспосабливаемость к людям, эмоциональную лабильность (легкую смену настроений) при отсутствии действительно глубоких чувств, склонность к интригам (при внешней мягкости манеры общения). Отмечается беспредельный эгоцентризм, жажда восхищения, сочувствия, почитания, удивления. Обычно похвала других в Вашем присутствии вызывает у Вас особо неприятные ощущения, Вы этого не выносите. Стремление в компании обычно связано с потребностью ощутить себя лидером, занять исключительное положение. Самооценка сильно далека от объективности. Можете раздражать своей самоуверенностью и высокими притязаниями, сами систематически провоцируете конфликты, но при этом активно защищаетесь. Обладая патологической способностью к вытеснению, Вы можете полностью забыть то, о чем он не желаете знать. Обычно лжете с невинным лицом, поскольку то, о чем говорите, в данный момент для Вас является правдой; по-видимому, внутренне не осознаете свою ложь или же осознаете очень неглубоко, без заметных угрызений совести. Способны увлечь других неординарностью мышления и поступков. "
    zastr_res = "Застревающий тип. Его характеризует умеренная общительность, занудство, склонность к нравоучениям, неразговорчивость. Часто страдает от мнимой несправедливости по отношению к нему. В связи с этим проявляет настороженность и недоверчивость по отношению к людям, чувствителен к обидам и огорчениям, уязвим, подозрителен, отличается мстительностью, долго переживает происшедшее, не способен легко отходить от обид. Для Вас характерна заносчивость, часто выступаете инициатором конфликтов. Самонадеянность, жесткость установок и взглядов, сильно развитое честолюбие часто приводят к настойчивому утверждению своих интересов, которые отстаиваете с особой энергичностью. Стремитесь добиться высоких показателей в любом деле, за которое беретесь, и проявляете большое упорство в достижении своих целей. Основной чертой является склонность к аффектам (правдолюбие, обидчивость, ревность, подозрительность), инертность в проявлении аффектов, в мышлении, в моторике. "
    pedant_res = "Педантичный тип. Характеризуется ригидностью, инертностью психических процессов, тяжестью на подъем, долгим переживанием травмирующих событий. В конфликты вступает редко, выступая скорее пассивной, чем активной стороной. В то же время очень сильно реагирует на любое проявление нарушения порядка. На службе ведет себя как бюрократ, предъявляя окружающим много формальных требований. Пунктуален, аккуратен, особое внимание уделяет чистоте и порядку, скрупулезен, добросовестен, склонен жестко следовать плану, в выполнении действий нетороплив, усидчив, ориентирован на высокое качество работы и особую аккуратность, склонен к частым самопроверкам, сомнениям в правильности выполненной работы, брюзжанию, формализму. Вы с охотой уступаете лидерство другим людям. "
    vosbudim_res = "Возбудимый тип. Недостаточная управляемость, ослабление контроля над влечениями и побуждениями сочетаются у людей такого типа с властью физиологических влечений. Для Вас характерна повышенная импульсивность, инстинктивность, грубость, занудство, угрюмость, гневливость, склонность к хамству и брани, к трениям и конфликтам, в которых Вы являетесь активной, провоцирующей стороной. Раздражителен, вспыльчив, часто меняет место работы, неуживчив в коллективе. Отмечается низкая контактность в общении, замедленность вербальных и невербальных реакций, тяжеловесность поступков. Для него никакой труд не становится привлекательным, работает лишь по мере необходимости, проявляет такое же нежелание учиться. Равнодушен к будущему, целиком живет настоящим, желая извлечь из него массу развлечений. Повышенная импульсивность или возникающая реакция возбуждения гасятся с трудом и могут быть опасны для окружающих. Он может быть властным, выбирая для общения наиболее слабых. "
    gyper_res = "Гипертимный тип. Людей этого типа отличает большая подвижность, общительность, болтливость, выраженность жестов, мимики, пантомимики, чрезмерная самостоятельность, склонность к озорству, недостаток чувства дистанции в отношениях с другими. Часто спонтанно отклоняются от первоначальной темы в разговоре. Везде вносят много шума, любят компании сверстников, стремятся ими командовать. Они почти всегда имеют очень хорошее настроение, хорошее самочувствие, высокий жизненный тонус, нередко цветущий вид, хороший аппетит, здоровый сон, склонность к чревоугодию и иным радостям жизни. Это люди с повышенной самооценкой, веселые, легкомысленные, поверхностные и вместе с тем деловитые, изобретательные, блестящие собеседники, люди, умеющие развлекать других, энергичные, деятельные, инициативные. Большое стремление к самостоятельности может служить источником конфликтов. Для Вас характерны вспышки гнева, раздражения, особенно когда встречается сильное противодействие, неудача. Вы склонны к аморальным поступкам, повышенной раздражительности, прожектерству. Испытываете недостаточно серьезное отношение к своим обязанностям. Трудно переносите условия жесткой дисциплины монотонную деятельность, вынужденное одиночество. "
    distim_res = "Дистимический тип. Люди этого типа отличаются серьезностью, даже подавленностью настроения, медлительностью слабостью волевых усилий. Для них характерны пессимистическое отношение к будущему, заниженная самооценка, а также низкая контактность, немногословность в беседе, даже молчаливость. Такие люди являются домоседами, индивидуалистами; общества, шумной компании обычно избегают, ведут замкнутый образ жизни. Часто угрюмы, заторможены, склонны фиксироваться на теневых сторонах жизни. Вы добросовестны, цените тех, кто с Вами дружит, и готовы им подчиниться, располагаете обостренным чувством справедливости, а также замедленностью мышления. "
    trevozh_res = "Тревожный тип. Людям данного типа свойственны низкая контактность, минорное настроение, робость, пугливость, неуверенность в себе. В детстве часто боятся темноты, животных, страшатся оставаться одни. Вы сторонитесь шумных и бойких сверстников, не любите чрезмерно шумных игр, испытываете чувство робости и застенчивости, тяжело переживаете контрольные, экзамены, проверки. Охотно подчиняетесь опеке старших, нотации могут вызвать угрызения совести, чувство вины, слезы, отчаяние. У Вас рано возникли чувство долга, ответственности, высокие моральные и этические требования. Чувство собственной неполноценности стараетесь замаскировать в самоутверждении через те виды деятельности, где можно в большей мере раскрыть свои способности. Свойственные с детства обидчивость, чувствительность, застенчивость мешают сблизиться с теми, с кем хочется, особо слабым звеном является реакция на отношение к Вам окружающих. Непереносимость насмешек, подозрения сопровождаются неумением постоять за себя, отстоять правду при несправедливых обвинениях. Редко вступаете в конфликты с окружающими, играя в них в основном пассивную роль, в конфликтных ситуациях ищете поддержки и опоры. Дружелюбны, самокритичны, исполнительны. Вследствие своей беззащитности нередко можете стать козлами отпущения, мишенями для шуток."
    ekz_res = "Экзальтированный тип. Яркая черта этого типа — способность восторгаться, восхищаться, а также улыбчивость, ощущение счастья, радости, наслаждения. Эти чувства у них могут часто возникать по причине, которая у других не вызывает большого подъема, они легко приходят в восторг от радостных событий и в полное отчаяние — от печальных. Им свойственна высокая контактность, словоохотливость, влюбчивость. Такие люди часто спорят, но не доводят дела до открытых конфликтов. В конфликтных ситуациях Вы можете быть как активной, так и пассивной стороной. Привязаны к друзьям и близким, альтруистичны, полны чувства сострадания, У Вас хороший вкус яркие и искренние чувства. Можете быть паникерами, подвержены сиюминутным настроениям, порывисты, легко переходите от состояния восторга к состоянию печали. "
    emo_res = "Эмотивный тип. Этот тип похож на экзальтированный, но проявления его не столь проявлены. Для них характерны эмоциональность, чувствительность, тревожность, болтливость, боязливость, глубокие реакции в области тонких чувств. Наиболее сильно выраженная Ваша черта — гуманность, сопереживание другим людям или животным, отзывчивость, мягкосердечность, Вы радуетесь чужим успехам. Впечатлительны, слезливы, любые жизненные события воспринимаете серьезнее, чем другие люди. Остро реагируете на сцены из фильмов, где кому-либо угрожает опасность, сцена насилия может вызвать у Вас сильное потрясение, которое долго не забудется и может нарушить сон. Редко вступаете в конфликты, обиды носите в себе, не выплескивая их наружу. Вам свойственно обостренное чувство долга, исполнительность. Бережно относитесь к природе, любите выращивать растения, ухаживать за животными."
    cyclo_res = "Циклотимный тип. Характеризуется сменой гипертимных и дистимных состояний. Вам свойственны частые периодические смены настроения, а также зависимость от внешних событий. Радостные события вызывают у Вас жажду деятельности, повышенную говорливость, фонтан идей; печальные — подавленность, замедленность реакций и мышления, так же часто меняется манера общения с окружающими людьми. В детстве обычно производят впечатление гипертимных, но затем проявляется вялость, упадок сил, то что раньше давалось легко, теперь требует непомерных усилий. Прежде шумные и бойкие, они становятся вялыми домоседами, наблюдается падение аппетита, бессонница или, наоборот, сонливость. На замечания реагируют раздражением, даже грубостью и гневом, в глубине души, однако, впадая при этом в уныние, глубокую депрессию, не исключены суицидальные попытки. Учатся неровно, случившиеся упущения наверстывают с трудом, порождают в себе отвращение к занятиям. Возможно и другое проявление циклотимного характера: фазы смены настроения обычно короче. Плохие дни отмечаются более насыщенными дурным настроением, чем вялостью. В период подъема выражены желания иметь друзей, быть в компании. Настроение влияет на самооценку. "

    result_18 = "Ваша эмоционально-чувственная жизнь настолько разнообразна, что иногда становится неподвластной разуму. На этом фоне могут возникать проблемы в общении с окружающими Вас людьми, поскольку эмоции и чувства могут проявляться слишком ярко и неадекватно ситуациям."

    charts_dicts = [
        {
            "name": "hyperthymia",
            "value": hyperthymia,
            "result": gyper_res,
        },
        {
            "name": "dysthymia",
            "value": dysthymia,
            "result": distim_res,
        },
        {
            "name": "cyclothymicity",
            "value": cyclothymicity,
            "result": cyclo_res,
        },
        {
            "name": "excitability",
            "value": excitability,
            "result": vosbudim_res,
        },
        {
            "name": "stuck",
            "value": stuck,
            "result": zastr_res,
        },
        {
            "name": "emotivity",
            "value": emotivity,
            "result": emo_res,
        },
        {
            "name": "exaltation",
            "value": exaltation,
            "result": ekz_res,
        },
        {
            "name": "anxiety",
            "value": anxiety,
            "result": trevozh_res,
        },
        {
            "name": "pedantry",
            "value": pedantry,
            "result": pedant_res,
        },
        {
            "name": "demonstrativeness",
            "value": demonstrativeness,
            "result": demonstr_res,
        }
    ]

    if count_6:
        return low_result
    elif count_19:
        return result_19
    elif teeth_count:
        return teeth_result
    elif above_average_count == 1:
        standout_value = next(x for x in charts_dicts if x.get("value") > average_calculate)
        return result_4_start + standout_value.get("result")
    elif above_average_count == 2:
        standout_values = [x for x in charts_dicts if x.get("value") > average_calculate][:2]
        return result_5_start + standout_values[0].get("result") + "\n" + standout_values[1].get("result")
    elif count_18:
        return result_18
    else:
        return result_18


HARDCODED_TESTS = {
    'ДДО': test_ddo,
    'СТРЕЛЯУ': test_strelay,
    'БЕЛОВ': test_belov,
    'ШМИШЕК': test_shmisheck,
}


def get_hardcoded_test_result(answers: list[Answer], test: Test) -> str:
    hardcode_test = HARDCODED_TESTS.get(test.hardcode_test)

    if hardcode_test:
        result = hardcode_test(answers)
    else:
        result = "Тест не найден"

    return result
